[HRP2]
ModelName=hrp2_trunk_flexible
RootJointType=freeflyer
Package=hpp-rbprm-corba
URDFRomNames=hrp2_larm_rom,hrp2_rarm_rom,hrp2_lleg_rom,hrp2_rleg_rom
PackagePath=/local/anna/devel/install/share/hpp-rbprm-corba
URDFSuffix=
SRDFSuffix=
MeshPackage=hpp-rbprm-corba
MeshDirectory=/local/anna/devel/install/share/

[HYQ]
ModelName=hyq_trunk_large
RootJointType=freeflyer
Package=hpp-rbprm-corba
URDFRomNames=hyq_rhleg_rom,hyq_lfleg_rom,hyq_rfleg_rom,hyq_lhleg_rom
PackagePath=/local/anna/devel/install/share/hpp-rbprm-corba
URDFSuffix=
SRDFSuffix=
MeshPackage=hpp-rbprm-corba
MeshDirectory=/local/anna/devel/install/share/

