[HRP2]
ModelName=hrp2_trunk_flexible
RootJointType=freeflyer
Package=hpp-rbprm-corba
URDFRomNames=hrp2_larm_rom,hrp2_rarm_rom,hrp2_lleg_rom,hrp2_rleg_rom
PackagePath=/local/anna/devel/install/share/hpp-rbprm-corba
URDFSuffix=
SRDFSuffix=
MeshPackage=hpp-rbprm-corba
MeshDirectory=/local/anna/devel/install/share/

[HYQ]
ModelName=hyq_trunk_large
RootJointType=freeflyer
Package=hpp-rbprm-corba
URDFRomNames=hyq_rhleg_rom,hyq_lfleg_rom,hyq_rfleg_rom,hyq_lhleg_rom
PackagePath=/local/anna/devel/install/share/hpp-rbprm-corba
URDFSuffix=
SRDFSuffix=
MeshPackage=hpp-rbprm-corba
MeshDirectory=/local/anna/devel/install/share/
Environment=hpp-rbprm-corba,darpa,planning
SetFilter=hyq_rhleg_rom,hyq_lfleg_rom,hyq_rfleg_rom,hyq_lhleg_rom
AffordanceFilter=Support.Lean,Support,Support,Support.Lean
BoundedJoints=base_joint_xyz
BoundedJointSizes=6
JointBounds=-2,5,-1,1,0.3,4
BoundSO3=-0.4,0.4,-3,3,-3,3
InitialConfig=-2,0,0.63,1,0,0,0
GoalConfig=3,0,0.63,1,0,0,0
PathOptimisers=RandomShortcut
ConfigurationShooter=RbprmShooter
PathValidation=RbprmPathValidation
ValidationTolerance=0.05



