[Kitchen]
RobotName=Kitchen
Package=iai_maps
PackagePath=/local/anna/devel/install/share/iai_maps
URDFFilename=kitchen_area
MeshDirectory=/local/anna/devel/install/share/

[Darpa]
RobotName=Darpa
Package=hpp-rbprm-corba
PackagePath=/local/anna/devel/install/share/hpp-rbprm-corba
URDFFilename=darpa
MeshDirectory=/local/anna/devel/install/share/

[Bauzil]
RobotName=Bauzil
Package=hpp-rbprm-corba
PackagePath=/local/anna/devel/install/share/hpp-rbprm-corba
URDFFilename=stair_bauzil
MeshDirectory=/local/anna/devel/install/share/

